# BankingAppN

./: BankingAppN.sln  README.md
BankingAppN/: BankingAppN.csproj  Program.cs  appsettings.Development.json
BankingAppN/Components/: App.razor  Routes.razor  _Imports.razor
BankingAppN/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BankingAppN/Components/Layout/: MainLayout.razor  MainLayout.razor.css
BankingAppN/Components/Pages/: AccountOperations.razor  Dashboard.razor  Home.razor  MakeTransactions.razor  Profile.razor  Transactions.razor
BankingAppN/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BankAccountFactory.cs
BankingAppN/Data/Decorator/: AccountDecorator.cs  BaseAccount.cs  BonusDecorator.cs  FeeDecorator.cs  IAccountDecorator.cs  InterestDecorator.cs
BankingAppN/Data/Iterator/: AccountOperationCollection.cs  AccountOperationIterator.cs  IEnumerable.cs  IIterator.cs
BankingAppN/Database/Controllers/: AccountController.cs  AccountOperationController.cs  CardController.cs  ClientController.cs  ProfileController.cs
BankingAppN/Database/DTO/: AccountDto.cs
BankingAppN/Migrations/: 20240415133603_Initial.Designer.cs  20240415133603_Initial.cs  20240416202248_Adjust.Designer.cs  20240416202248_Adjust.cs  20240520114132_SetFK.Designer.cs  20240520114132_SetFK.cs  20240520115859_AdjustClient.Designer.cs  20240520115859_AdjustClient.cs  20240521222536_AdjustNullable.Designer.cs  20240521222536_AdjustNullable.cs  20240522094756_AdjustAge.Designer.cs  20240522094756_AdjustAge.cs  20240522105606_AdjustAccountOperations.Designer.cs  20240522105606_AdjustAccountOperations.cs  20240522113400_AdjustAccount.Designer.cs  20240522113400_AdjustAccount.cs  ApplicationDbContextModelSnapshot.cs
BankingAppN/Properties/: launchSettings.json
(+48 files in other folders)
